============================================================
WATER RESOURCES ANALYSIS - SUMMARY STATISTICS
============================================================

Total Countries Analyzed: 188
Years Covered: 1961 - 2022
Latest Year: 2022
Global Average (Latest): 13,963.51 m³
Global Median (Latest): 2,508.39 m³
Highest (Latest): 445,022.68 m³ (Iceland)
Lowest (Latest): 0.00 m³ (Kuwait)
Countries with Absolute Water Scarcity (<500): 28
Countries with Water Scarcity (500-1000): 28
Countries with Water Stress (1000-1700): 19
